<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/f4285c522e.js" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Minecraft Instructions</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Minecraft Mod Tutorial <i class="fas fa-cloud-moon"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="../steps/steps.html">Steps<span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
          <span class="navbar-text">
            Let's go to the moon.
          </span>
        </div>
      </nav>
      <h1 style="text-align: center; padding-top: 30px; text-decoration: underline;">Before we start, you are going to need these items:</h1>
    </br>
      <div style="text-align: left; margin: 40 px; font-size: 20px;">
        <p style="padding-left: 40px;">
            <div class="form-check" style="margin-left: 20px; margin-right: 20px;">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  The latest version of Java Runtime Enviroment, which can be downloaded from <a href="JavaSetup8u231.exe" download>here</a>.  This is so we can run Forge Mod Loader. To install, run it after downloading and leave all of the options to its default settings.
                </label>
                
              </div>

            </br>
              <div class="form-check" style="margin-left: 20px; margin-right: 20px;">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Minecraft has to be set to version 1.10.2, which I think you guys already know how to do from the last time we tried this.  Note: Make sure you run Minecraft in version 1.10.2 at least ONCE, so all of its files and configurations can be initalized, otherwise Forge won't work.
                </label>
              </div>
            
            </br>
            <div class="form-check" style="margin-left: 20px; margin-right: 20px;">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                <label class="form-check-label" for="defaultCheck1">
                  Minecraft Forge Loader for version 1.10.2, which can be downloaded from <a href="forge-1.10.2-12.18.3.2185-installer.jar" download>here</a>.  This executable allows you to run mods through Minecraft.  To install, just click OK. Make sure you have run Minecraft in version 1.10.2 at least once. 
                </label>
              </div>
            </br>
              
            <div class="form-check" style="margin-left: 20px; margin-right: 20px;">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
              <label class="form-check-label" for="defaultCheck1">
                And lastly, Galacticraft version 1.10.2, which can be downloaded from <a href="Galacticraft.zip" download>here</a>.  Leave the files in its folder for now, I will show you where to place them in the steps section.
              </label>
            </div>
        </p>
        <h2 style="text-align: center;">Okay, we have made it this far, so here is what you do to get the moon on your Minecraft</h2>
    </br>
        <ol>
            <li>In your search bar, type in %appdata% and press enter, here is a picture of what should be in your search bar:</li>
        </br>
            <img src="step1.jpg" height="400px" width="500px">
        </br>
    </br>
            <li>Click on your .minecraft folder, it should be at the very top.  After clicking, you should see a lot of folders.  Find the mods folder and double click.</li>
</br>
            <img src="step2.jpg" width="600" height="200">
            <img src="step3.jpg" width="600" height="200">
</br>
</br>
            <li>You remember the Galacticraft files you downloaded? Double click on that file and find the 3 .jar executables.  Copy and paste those 3 executables into your mods folder.</li>
</br>
            <img src="step4.jpg" width="800px" height="500px">
        </br>
    </br>

            <li>Now open up Minecraft! Click on mods and see if Galacticraft is listed, if not, hit me up on Snapchat.</li>
        </br>
    
            <li>Join my server, the address is liam.serv.gs</li>


        </ol>
        <p>You're done! If you need any help, hit me up on Snapchat, otherwise have fun!</p>
      </div>
